services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    # dev-friendly: override to run Django dev server so code changes on host reflect immediately
    command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
    volumes:
      - .:/app  # remove for production so image is immutable
    ports:
      - "8000:8000"
    environment:
      - SELENIUM_REMOTE_URL=http://selenium:4444/wd/hub
    env_file:
      - .env.example
    depends_on:
      - selenium
#      - db
    restart: unless-stopped

#  db:
#    image: postgres:15
#    volumes:
#      - postgres_data:/var/lib/postgresql/data
#    env_file:
#      - .env.example
#    restart: unless-stopped

  # Selenium service (ready for your tests later)
  selenium:
    image: selenium/standalone-chrome:latest
    # expose the webdriver port (4444) and optional VNC (5900) password : 'secret'
    ports:
      - "4444:4444"
      - "5900:5900"
    shm_size: "2g"
    volumes:
      - /dev/shm:/dev/shm
    restart: on-failure

#volumes:
#  postgres_data:
